{
  "name": "바람길 제주",
  "short_name": "바람길",
  "description": "제주도의 바람 노출을 줄이는 경로를 비교하는 지도형 웹 앱",
  "lang": "ko-KR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#EAF8FE",
  "theme_color": "#6CCAF2",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
